<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farzana Moury</title>
    <link rel="stylesheet" href="index.css" type="text/css">
    <link rel="stylesheet" href="responsive.css" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Akatab' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="icon" href="myflower.PNG">
</head>

<body>
    <div class="container">
        <div class="center">
            <div id="skills">
                <div class="col">
                    <p class="label">Languages</p>

                    <p>Java</p>
                    <div class="w3-light-grey w3-round-xlarge">
                        <div class="w3-container w3-green w3-round-xlarge progressBar1" style="height:10px;width:95%">
                        </div>
                    </div>

                    <p>HTML</p>
                    <div class="w3-light-grey w3-round-xlarge">
                        <div class="w3-container w3-light-green w3-round-xlarge progressBar2"
                            style="height:10px;width:90%">
                        </div>
                    </div>

                    <p>CSS</p>
                    <div class="w3-light-grey w3-round-xlarge">
                        <div class="w3-container w3-light-green w3-round-xlarge progressBar3"
                            style="height:10px;width:90%">
                        </div>
                    </div>

                    <p>JavaScript</p>
                    <div class="w3-light-grey w3-round-xlarge">
                        <div class="w3-container w3-light-green w3-round-xlarge progressBar4"
                            style="height:10px;width:85%">
                        </div>
                    </div>
                </div>

                <div class="col">
                    <p class="label">Tools & Frameworks</p>

                    <p>VSCode</p>
                    <div class="w3-light-grey w3-round-xlarge">
                        <div class="w3-container w3-green w3-round-xlarge progressBar5" style="height:10px;width:100%">
                        </div>
                    </div>

                    <p>Figma</p>
                    <div class="w3-light-grey w3-round-xlarge">
                        <div class="w3-container w3-green w3-round-xlarge progressBar6" style="height:10px;width:100%">
                        </div>
                    </div>

                    <p>GitHub</p>
                    <div class="w3-light-grey w3-round-xlarge">
                        <div class="w3-container w3-green w3-round-xlarge progressBar7" style="height:10px;width:95%">
                        </div>
                    </div>

                    <p>ReactJS</p>
                    <div class="w3-light-grey w3-round-xlarge">
                        <div class="w3-container w3-light-green w3-round-xlarge progressBar8"
                            style="height:10px;width:90%">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="socials">
            <a class="fa fa-arrow-left" href="index.html"></a>
        </div>

        <script src="progressBar.js" type="application/javascript"></script>
    </div>
</body>

</html>